{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainwavelab",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8763", "--directory", "."],
      "port": 8763
    }
  ]
}
